% \usepackage{tabularx}
% \newcolumntype{R}{>{\raggedleft\arraybackslash}X}
% \begin{tabularx}{\textwidth}{ |X|X|X|R| }
% {\renewcommand{\arraystretch}{1.5} 
\small
\setlength{\multicolsep}{0pt}
% \begin{center}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
\begin{minipage}[t]{.3\textwidth}
\section{User Interface}
\begin{tabularx}{\textwidth}{l R}
	Task & ClicksClicksClicksClicksClicksClicks\\
	& \texttt{hotkey}\\
    \hline
    \multicolumn{2}{c}{Multi-column}\\
    X&X\\
    \hline
\end{tabularx}
\end{minipage}
\hfil
\begin{minipage}[t]{.3\textwidth}
\end{minipage}
\begin{minipage}[t]{.3\textwidth}
\begin{tabular}{l r}
hello &goodbye\\
hello &goodbye\\
hello &goodbye\\
\end{tabular}
\end{minipage}
% \end{center}